
simulation
(	
  driver "stg_simulation"
  worldfile "demo.world"	
)

laser:0( driver "stg_laser"  model "r0" )
position:0( driver "stg_position"  model "r0" )
fiducial:0( driver "stg_fiducial" model "r0" )
energy:0( driver "stg_energy" model "r0" )
blobfinder:0( driver "stg_blobfinder" model "r0" )


position:1
( 
  driver "vfh" 
  position_index 0
  laser_index 0
  cell_size 0.1 
  window_diameter 61
  sector_angle 1
  robot_radius 0.225
  safety_dist 0.15
  max_speed 0.4
  max_turnrate 125
  free_space_cutoff  1000000.0
  weight_desired_dir 5.0
  weight_current_dir 3.0
  distance_epsilon 0.35
  angle_epsilon 5
)















# CHATTERBOXES

sonar:10( driver "stg_sonar"  model "bch0" )
sonar:11( driver "stg_sonar"  model "bch1" )
sonar:12( driver "stg_sonar"  model "bch2" )
sonar:13( driver "stg_sonar"  model "bch3" )
sonar:14( driver "stg_sonar"  model "bch4" )

sonar:15( driver "stg_sonar"  model "rch0" )
sonar:16( driver "stg_sonar"  model "rch1" )
sonar:17( driver "stg_sonar"  model "rch2" )
sonar:18( driver "stg_sonar"  model "rch3" )
sonar:19( driver "stg_sonar"  model "rch4" )

position:10( driver "stg_position"  model "bch0" )
position:11( driver "stg_position"  model "bch1" )
position:12( driver "stg_position"  model "bch2" )
position:13( driver "stg_position"  model "bch3" )
position:14( driver "stg_position"  model "bch4" )

position:15( driver "stg_position"  model "rch0" )
position:16( driver "stg_position"  model "rch1" )
position:17( driver "stg_position"  model "rch2" )
position:18( driver "stg_position"  model "rch3" )
position:19( driver "stg_position"  model "rch4" )

fiducial:10( driver "stg_fiducial"  model "bch0" )
fiducial:11( driver "stg_fiducial"  model "bch1" )
fiducial:12( driver "stg_fiducial"  model "bch2" )
fiducial:13( driver "stg_fiducial"  model "bch3" )
fiducial:14( driver "stg_fiducial"  model "bch4" )

fiducial:15( driver "stg_fiducial"  model "rch0" )
fiducial:16( driver "stg_fiducial"  model "rch1" )
fiducial:17( driver "stg_fiducial"  model "rch2" )
fiducial:18( driver "stg_fiducial"  model "rch3" )
fiducial:19( driver "stg_fiducial"  model "rch4" )
