
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: everything.cfg,v 1.27 2006-02-08 21:17:13 rtv Exp $



#driver
#(
#  name "writelog"
#  requires ["laser:0" "position:0"]
#  provides ["log:0"]
#  alwayson 1 
#  autorecord 1
#)

driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"
  worldfile "everything.world"	
)

#driver( name "semaphore" provides ["semaphore:0"] )

driver( name "stage" provides ["map:0" ] model "hospital" )

driver( name "mapfile" provides ["map:1"] filename "bitmaps/hospital_section.png" resolution 0.1  )

# chatterbox on port 7000
driver( name "stage" provides [ "7000:position:0" "7000:power:0" ] model "cb0" )

# robot 0
driver( 
 name "stage"
 model "p0" 
	
 provides ["position2d:0" "sonar:0" "laser:0" "blobfinder:0" "fiducial:0" "graphics2d:0" ] 

)

# robot 1
driver( 
 name "stage"  
 provides ["6666:position2d:0" "6666:sonar:0" "6666:laser:0" "6666:blobfinder:0" "6666:fiducial:0"] 
 model "p1" 
)

# robot 2
driver( 
 name "stage"  
 provides ["6667:position2d:0" "6667:sonar:0" "6667:laser:0" "6667:blobfinder:0" "6667:fiducial:0"] 
 model "p2" 
)

# robot 3
driver( 
 name "stage"  
 provides ["6668:position2d:0" "6668:sonar:0" "6668:laser:0" "6668:blobfinder:0" "6668:fiducial:0"] 
 model "p3" 
)

# robot 4
driver( 
 name "stage"  
 provides ["6669:position2d:0" "6669:sonar:0" "6669:laser:0" "6669:blobfinder:0" "6669:fiducial:0"] 
 model "p4" 
)

# robot 5
driver( 
 name "stage"  
 provides ["6670:position2d:0" "6670:sonar:0" "6670:laser:0" "6670:blobfinder:0" "6670:fiducial:0"] 
 model "p5" 
)

# robot 6
driver( 
 name "stage"  
 provides ["6671:position2d:0" "6671:sonar:0" "6671:laser:0" "6671:blobfinder:0" "6671:fiducial:0"] 
 model "p6" 
)
