
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# CVS: $Id: simple.cfg,v 1.2 2004-12-03 05:26:21 rtv Exp $


# load the Stage plugin simulation driver
driver
(		
  name "stg_simulation"
  provides ["simulation:0"]
  plugin "libstage"

  # load the named file into the simulator
  worldfile "simple.world"	
)

# now load some device drivers provided by the Stage plugin

driver
( 
  name "stg_position"   
  provides ["6665:position:0"]  

  # refers to an object in the worldfile
  model "robot" 
)

driver
( 
  name "stg_sonar"    
  provides ["6665:sonar:0"]
  model "robot.ranger:0" 
)

driver
( 
  name "stg_laser" 
  provides ["6665:laser:0"]
  model "robot.laser:0"
)

