
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: test.cfg,v 1.15 2004-11-08 22:46:59 rtv Exp $


driver
(		
  name "stg_simulation"
  provides ["simulation:0"]
  plugin "libstage"
  worldfile "test.world"	
)

#driver
#(
#  name "stg_fiducial"
#  devices ["fiducial:0"]
#  model "myrobot1.laser:0.fiducialfinder:0"
#)

#driver
#(
#  name "stg_blobfinder"
#  devices ["blobfinder:0"]
#  model "myrobot1.blobfinder:0"
#)


#driver( name "stg_position"  provides ["6670:position:0"] model "boo" )


# robot 0
driver( name "stg_position"  provides ["6665:position:0"] model "p0" )
driver( name "stg_sonar"  provides ["6665:sonar:0"] model "p0.ranger:0" )
driver( name "stg_laser"  provides ["6665:laser:0"] model "p0.laser:0" )
driver( name "stg_blobfinder"  provides ["6665:blobfinder:0"] model "p0.blobfinder:0" )
driver( name "stg_fiducial"  provides ["6665:fiducial:0"] model "p0.laser:0.fiducialfinder:0" )

# robot 1
driver( name "stg_position"  provides ["6666:position:0"] model "p1" )
driver( name "stg_sonar"  provides ["6666:sonar:0"] model "p1.ranger:0" )
driver( name "stg_laser"   provides ["6666:laser:0"] model "p1.laser:0" )
driver( name "stg_blobfinder"  provides ["6666:blobfinder:0"] model "p1.blobfinder:0" )
#driver( name "stg_fiducial"  provides ["6666:fiducial:0"] model "p1.fiducialfinder:0" )

# robot 2
driver( name "stg_position"  provides ["6667:position:0"] model "p2" )
driver( name "stg_sonar"  provides ["6667:sonar:0"] model "p2.ranger:0" )
driver( name "stg_laser"  provides ["6667:laser:0"] model "p2.laser:0" )
driver( name "stg_blobfinder"  provides ["6667:blobfinder:0"] model "p2.blobfinder:0" )
#driver( name "stg_fiducial"  provides ["6667:fiducial:0"] model "p2.fiducialfinder:0" )

# robot 3
driver( name "stg_position"   provides ["6668:position:0"] model "p3" )
driver( name "stg_sonar"  provides ["6668:sonar:0"] model "p3.ranger:0" )
driver( name "stg_laser"  provides ["6668:laser:0"] model "p3.laser:0" )
driver( name "stg_blobfinder"  provides ["6668:blobfinder:0"] model "p3.blobfinder:0" )
#driver( name "stg_fiducial"  provides ["6668:fiducial:0"] model "p3.fiducialfinder:0" )

# robot 4
driver( name "stg_position"  provides ["6669:position:0"] model "p4" )
driver( name "stg_sonar"  provides ["6669:sonar:0"] model "p4.ranger:0" )
driver( name "stg_laser"  provides ["6669:laser:0"] model "p4.laser:0" )
driver( name "stg_blobfinder"  provides ["6669:blobfinder:0"] model "p4.blobfinder:0" )
#driver( name "stg_fiducial"  provides ["6669:fiducial:0"] model "p4.fiducialfinder:0" )
