
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: test.cfg,v 1.8 2004-09-27 00:58:01 rtv Exp $


driver
(		
  name "stg_simulation"
  #plugin "/Users/vaughan/PS/HEAD/stage/src/.libs/libstageplugin"
  plugin "/Users/vaughan/PS-HEAD/lib/libstageplugin"

  devices ["simulation:0"]

  # the stg_simulation driver understands these settings
  # (shown with their default values):	
  # host "localhost" 	
  # port "6600"	
  # worldfile "default.world"

  #host "192.168.1.202"
  worldfile "test.world"	
)

#driver
#(
#  name "stg_fiducial"
#  devices ["fiducial:0"]
#  model "myrobot1.laser:0.fiducialfinder:0"
#)

#driver
#(
#  name "stg_blobfinder"
#  devices ["blobfinder:0"]
#  model "myrobot1.blobfinder:0"
#)



# robot 0
driver( name "stg_position"  devices ["position:0"] model "p0" )
driver( name "stg_sonar"  devices ["sonar:0"] model "p0.ranger:0" )
driver( name "stg_laser"  devices ["laser:0"] model "p0.laser:0" )

# robot 1
driver( name "stg_position"  devices ["position:1"] model "p1" )
driver( name "stg_sonar"  devices ["sonar:1"] model "p1.ranger:0" )
driver( name "stg_laser"  devices ["laser:1"] model "p1.laser:0" )

# robot 2
driver( name "stg_position"  devices ["position:2"] model "p2" )
driver( name "stg_sonar"  devices ["sonar:2"] model "p2.ranger:0" )
driver( name "stg_laser"  devices ["laser:2"] model "p2.laser:0" )

# robot 3
driver( name "stg_position"  devices ["position:3"] model "p3" )
driver( name "stg_sonar"  devices ["sonar:3"] model "p3.ranger:0" )
driver( name "stg_laser"  devices ["laser:3"] model "p3.laser:0" )

# robot 4
driver( name "stg_position"  devices ["position:4"] model "p4" )
driver( name "stg_sonar"  devices ["sonar:4"] model "p4.ranger:0" )
driver( name "stg_laser"  devices ["laser:4"] model "p4.laser:0" )
