
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: test.cfg,v 1.7 2004-09-25 02:15:00 rtv Exp $


driver
(		
  name "stg_simulation"
  #plugin "/Users/vaughan/PS/HEAD/stage/src/.libs/libstageplugin"
  plugin "/Users/vaughan/PS-HEAD/lib/libstageplugin"

  devices ["simulation:0"]

  # the stg_simulation driver understands these settings
  # (shown with their default values):	
  # host "localhost" 	
  # port "6600"	
  # worldfile "default.world"

  #host "192.168.1.202"
  worldfile "test.world"	
)

driver
(
  name "stg_position"
  devices ["position:0"]
  model "myrobot1"
)

driver	
(
  name "stg_laser"
  devices ["laser:0"]
  model "myrobot1.laser:0"
)

driver
(
  name "stg_sonar"
  devices ["sonar:0"]
  model "myrobot1.ranger:0"
)

driver
(
  name "stg_fiducial"
  devices ["fiducial:0"]
  model "myrobot1.laser:0.fiducialfinder:0"
)

driver
(
  name "stg_blobfinder"
  devices ["blobfinder:0"]
  model "myrobot1.blobfinder:0"
)

